cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           runspawner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/runspawner#readme>
homepage:       https://github.com/erratic-c-programmer/runspawner#readme
bug-reports:    https://github.com/erratic-c-programmer/runspawner/issues
author:         Isaac Yeo
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/erratic-c-programmer/runspawner

library
  exposed-modules:
      Lib
      Network.Runspawner.Handlers
      Network.Runspawner.Protocol
      System.Nspawn.Container
  other-modules:
      Paths_runspawner
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , dlist
    , mtl
    , network ==3.1.*
    , process
    , serialise
    , shelly
    , store
    , text
  default-language: Haskell2010

executable runspawner-exe
  main-is: Main.hs
  other-modules:
      Network.Run.TCP
      Toy.Main
      Paths_runspawner
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , dlist
    , mtl
    , network ==3.1.*
    , process
    , runspawner
    , serialise
    , shelly
    , store
    , text
  default-language: Haskell2010

executable toy-exe
  main-is: Main.hs
  other-modules:
      Paths_runspawner
  hs-source-dirs:
      app/Toy
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N -main-is Toy.Main
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , dlist
    , mtl
    , network ==3.1.*
    , process
    , runspawner
    , serialise
    , shelly
    , store
    , text
  default-language: Haskell2010

test-suite runspawner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_runspawner
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , dlist
    , mtl
    , network ==3.1.*
    , process
    , runspawner
    , serialise
    , shelly
    , store
    , text
  default-language: Haskell2010
